# Group4-SpringCore

./: README.md
DEMO_AOP/: pom.xml
DEMO_AOP/src/main/java/aop/: DemoAopApplication.java
DEMO_AOP/src/main/java/aop/annotation/: TrackExecutionTime.java
DEMO_AOP/src/main/java/aop/aspect/: ExecutionTimeAspect.java  LoggingAspect.java
DEMO_AOP/src/main/java/aop/controller/: OrderController.java
DEMO_AOP/src/main/java/aop/service/: OrderService.java
SpringTransaction/: README.md  pom.xml
SpringTransaction/src/main/java/com/example/springcore/: Main.java
SpringTransaction/src/main/java/com/example/springcore/config/: AppConfig.java
SpringTransaction/src/main/java/com/example/springcore/entity/: Account.java  TransactionHistory.java
SpringTransaction/src/main/java/com/example/springcore/repository/: AccountRepository.java  HistoryRepository.java
SpringTransaction/src/main/java/com/example/springcore/service/: TransferService.java
SpringTransaction/src/main/resources/db/migration/: V1__init_scheme.sql
demo/: pom.xml
demo/src/main/java/com/example/demo/: DemoApplication.java  Student.java  StudentController.java  StudentDao.java  StudentDaoImpl.java  StudentRepository.java  StudentService.java
demo/src/main/resources/: application.properties
spring-context-demo/: README.md  pom.xml
spring-context-demo/src/main/java/com/example/contextdemo/config/: AppConfig.java
spring-context-demo/src/main/java/com/example/contextdemo/demo/: AutowiredDemo.java  ContextInfoService.java  DependsOnDemo.java  LazyInitDemo.java  LifecycleDemo.java  SupportBot.java
spring-context-demo/src/main/java/com/example/contextdemo/framework/: App.java  ContextDemoRunner.java  DemoSection.java
spring-context-demo/src/main/java/com/example/contextdemo/service/: DatabaseLogger.java  ExpensiveBean.java  LoggerService.java  StudentRepository.java  StudentService.java  SupportService.java
spring-context-demo/src/main/resources/: applicationContext.xml
