<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.2.4</version> <!-- hoặc version ổn định mới nhất -->
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <groupId>slide1</groupId>
    <artifactId>DEMO_AOP</artifactId>
    <version>1.0-SNAPSHOT</version>
    <name>demo-aop</name>

    <properties>
        <java.version>17</java.version> <!-- hoặc 21 nếu bạn dùng JDK 21 -->
    </properties>

    <dependencies>
        <!-- Spring Boot Web để chạy REST controller (nếu có) -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <!-- Spring Boot AOP -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-aop</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>
